<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sai Durga Kamesh Kota</title>
    <meta name="description" content="Kamesh's portfolio"/>
    <meta property="og:title" content="My Portfolio">
  <meta property="og:image" content="images/kamesh.png">
  <meta property="og:url" content="https://saidurgakameshkota.tech">

    <meta name="google-site-verification" content="nPbJMegFfHIKPsx_AaBvf_KWvexxuQ83KitmU06HTwk" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="icon" href="images/123.png" type="image/icon type">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    
    
    <style type="text/css">
      .container1 {
  position: absolute;
  height: 300px;
  width: 700px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card1 {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card1:not(:first-child) {
    margin-left: -50px;
}

.card1:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card1:hover ~ .card1 {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title1 {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar1 {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar1 {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar1 {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card1:hover .filledbar1 {
  width: 120px;
  transition: 0.4s ease-out;
}

.card1:hover .stroke1 {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
#coding{
  height: 500px;
}
    </style>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="10">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Personal Portfolio</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="blogs.html">My Blogs</a></li>


                <li class="nav-item"><a class="nav-link smooth-scroll" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
    

    <div class="page-header page-header-small" style="height: 70px;">
      

      
    </div>
  


  
   
    <footer class="footer">
      <div class="container text-center">Wow, You Made It To The End ! </div>
    </footer>

    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5eb704518ee2956d739f9be9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
